# DaggerTestingSample

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/com/mobilemonkeysoftware/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/mobilemonkeysoftware/api/: ApiModule.kt  GithubApi.kt  TestDagger.kt
api/src/test/java/com/mobilemonkeysoftware/api/: DaggerRules.kt  ExampleUnitTest.java  GithubApiTest.kt
app/: build.gradle
app/src/androidTest/java/com/mobilemonkeysoftware/daggertestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilemonkeysoftware/daggertestingsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobilemonkeysoftware/daggertestingsample/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/mobilemonkeysoftware/daggertestingsample/ui/main/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobilemonkeysoftware/daggertestingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/mobilemonkeysoftware/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mobilemonkeysoftware/ui/: MainModel.kt  MainPresenter.kt  MainView.kt  TestDagger.kt  UiContractModule.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/mobilemonkeysoftware/ui/: DaggerRules.kt  ExampleUnitTest.java  MainPresenterTest.kt
